MONGODB_URI=mongodb+srv://skillbridge-user:sY0oGX6J8rFgP58z@cluster0.tidzuuu.mongodb.net/skillbridge_ai_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=skillbridge-secret_key_123-random-string_456_323-789_token-key
JWT_EXPIRATION=1d